    upstream backend-service {
        server webapi-backend:5000;
    }

    upstream frontend-service {
        server frontend:8085;
    } 

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }    

    server {
        listen *:80;
        #add_header Strict-Transport-Security max-age=15768000;
        return 301 https://$host$request_uri;
    }

    server {
        listen *:443 ssl;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        #add_header Strict-Transport-Security "max-age=63072; includeSubdomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";

        location  ~ ^/(api/|swagger/)/ {
            proxy_redirect 			off;
            proxy_set_header 		Host 			  $host;
            proxy_set_header		X-Real-IP 		  $remote_addr;
            proxy_set_header		X-Forwarded-For	  $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            client_max_body_size 	10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 	90;
            proxy_send_timeout 		90;
            proxy_read_timeout 		90;
            proxy_buffers			32 4k;
            proxy_pass http://backend-service;
        }

        location / {
            proxy_redirect 			off;
            proxy_set_header 		Host 			  $host;
            proxy_set_header		X-Real-IP 		  $remote_addr;
            proxy_set_header		X-Forwarded-For	  $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            client_max_body_size 	10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 	90;
            proxy_send_timeout 		90;
            proxy_read_timeout 		90;
            proxy_buffers			32 4k;
            proxy_pass http://frontend-service;
        }
    }   